<!DOCTYPE html>
<html lang="en">
<!-- Sono un commento! -->

<!--Questo sarà il mio portfolio
    Dove inserirò i progetti di cui sono più soddisfatto.
    Posso continuare ad andare avanti su cosa voglio aggiungere
    perché sto scrivendo un commento multi-riga-->

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javascript test</title>
</head>
<body>
     
</body>
</html>


<script>
     /*
	commenti
      */

     alert("ciao"); // commento
</script>